<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>JAM</title>
    </head>
    <body>
        <style>
            #output {
  width: 86.7%;
  min-height: 200;
  border: solid 1px lightgray;
  word-wrap: break-word;
  padding: 5%;
  font-size: 500%;
}
#put {
outline: none;
transition: all .3s;
border-radius: 5px;
border: solid 2px lightgray;
box-shadow: inset -3px 3px 3px lightgray;
width: 80%;
height: 0%;
padding: 3%;
padding-right: 0%;
font-size: 500%;
transform: translateY(4.3%);
}
#put:focus {
box-shadow: inset -3px 3px 12px #74b9ff;
border: solid 2px #0984e3;
}
#encbutton {
outline: none;
border: solid 2px darkgrey;
font-size: 50px;
padding: 2%;
padding-top: 3.9%;
padding-bottom: 3.9%;
}
#put2 {
outline: none;
transition: all .3s;
border-radius: 5px;
border: solid 2px lightgray;
box-shadow: inset -3px 3px 3px lightgray;
width: 80%;
height: 0%;
padding: 3%;
padding-right: 0%;
font-size: 500%;
transform: translateY(4.3%);
}
#put2:focus {
box-shadow: inset -3px 3px 12px #74b9ff;
border: solid 2px #0984e3;
}
#decbutton {
outline: none;
border: solid 2px darkgrey;
font-size: 50px;
padding: 2%;
padding-top: 3.9%;
padding-bottom: 3.9%;
}
        </style>
        <script type="text/javascript" src="cordova.js">
            
        </script>
        
        <script>
            function encode() {
  console.log("encode: " + document.getElementById("put").value);
  document.getElementById("output").innerHTML = "";
  var chars = ["", 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', "", 'p', 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', "", 'l', 'z', 'x', 'c', 'v', 'b', 'n', 'm', '1', "", '2', '3', '4', '5', '6', '7', '8', '9', '0', "", '!', ',', '.', ' ', '?', 'A', 'B', 'C', 'D', "", 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', "", 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', "", 'W', 'X', 'Y', 'Z'];
  var i = 0;
  var chc = "";
  var inp = document.getElementById("put").value.length;
  var inlet = document.getElementById("put").value;
  var newchars = "";
  while (i < inp) {
    chc = inlet.substring(i, i + 1);
    newchars = chars.indexOf(chc);
    document.getElementById("output").innerHTML = document.getElementById("output").innerHTML + newchars + 0;
    i++;
  }
  document.getElementById("put").value = document.getElementById("output").innerHTML;
  document.getElementById("output").innerHTML = "";
  i = 0;
  chc = "";
  inp = document.getElementById("put").value.length;
  inlet = document.getElementById("put").value;
  newchars = "";
  while (i < inp) {
    chc = inlet.substring(i, i + 1);
    newchars = chars.indexOf(chc);
    document.getElementById("output").innerHTML = document.getElementById("output").innerHTML + newchars + 0;
    i++;
  }
  document.getElementById("command").reset();
  var rev = document.getElementById("output").innerHTML.length;
  var poot = "";
  while (rev > -1) {
    poot = poot + document.getElementById("output").innerHTML.substring(rev, rev + 1);
    rev--;
  }
  var shift = poot.substring(poot.length - 1, poot.length);
  poot = poot.substring(0, poot.length - 1);
  poot = shift + poot;
  document.getElementById("output").innerHTML = poot;
}
 function decode() {
  console.log("decode: " + document.getElementById("put2").value);
  var rev2 = document.getElementById("put2").value.length;
  var poot2 = "";
  var decin = document.getElementById("put2").value;
  var shift2 = decin.substring(0, 1);
  decin = decin.substring(1, decin.length);
  decin = decin + shift2;
  while (rev2 > -1) {
    poot2 = poot2 + decin.substring(rev2, rev2 + 1);
    rev2--;
  }
  document.getElementById("put2").value = poot2;
  document.getElementById("output").innerHTML = "";
  var chars2 = ["", 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', "", 'p', 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', "", 'l', 'z', 'x', 'c', 'v', 'b', 'n', 'm', '1', "", '2', '3', '4', '5', '6', '7', '8', '9', '0', "", '!', ',', '.', ' ', '?', 'A', 'B', 'C', 'D', "", 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', "", 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', "", 'W', 'X', 'Y', 'Z'];
  var declel = document.getElementById("put2").value.length;
  var decin = document.getElementById("put2").value;
  var i2 = 0;
  var deh = "";
  var out = "";
  while (i2 < declel) {
    deh = decin.substring(i2, i2 + 1);
    if (deh != 0) {
      if (decin.substring(i2 + 1, i2 + 2) != 0) {
        deh = decin.substring(i2, i2 + 2);
        i2++;
      }
      out = chars2[deh];
      document.getElementById("output").innerHTML = document.getElementById("output").innerHTML + out;
    }
    i2++;
  }
  document.getElementById("put2").value = document.getElementById("output").innerHTML;
  document.getElementById("output").innerHTML = "";
  declel = document.getElementById("put2").value.length;
  decin = document.getElementById("put2").value;
  i2 = 0;
  deh = "";
  out = "";
  while (i2 < declel) {
    deh = decin.substring(i2, i2 + 1);
    if (deh != 0) {
      if (decin.substring(i2 + 1, i2 + 2) != 0) {
        deh = decin.substring(i2, i2 + 2);
        i2++;
      }
      out = chars2[deh];
      document.getElementById("output").innerHTML = document.getElementById("output").innerHTML + out;
    }
    i2++;
  }
  document.getElementById("put2").value = "";
}
        </script>
        <form action="javascript:encode();" id="command">
  <input type="text" id="put" autocomplete="off">
  <input type="submit" value="Encode" id="encbutton">
</form>
<form action="javascript:decode();" id="command2">
  <input type="text" id="put2" autocomplete="off">
  <input type="submit" value="Decode" id="decbutton">
</form>
<div id="output"></div>
    </body>
</html>
